variables:
  DOCKER_REGISTRY: 656773706220.dkr.ecr.sa-east-1.amazonaws.com
  AWS_DEFAULT_REGION: sa-east-1
  TAG: latest

stages:
- build
- deploy

build:
  stage: build
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  variables:
    APP_NAME: eks-repository
    DOCKER_HOST: tcp://docker:2375

  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$TAG -f Parte1/Dockerfile . 
    - docker push $DOCKER_REGISTRY/$APP_NAME:$TAG

deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  before_script:
    - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
    - mv /tmp/eksctl /usr/local/bin
    - eksctl version
    - curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/aws-iam-authenticator
    - chmod +x ./aws-iam-authenticator
    - mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
    - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bash_profile
    - aws-iam-authenticator help

  variables:
    CLUSTER_NAME: eks-cluster
  script:
    - eksctl utils write-kubeconfig --kubeconfig kubeconfig-$CLUSTER_NAME.yaml --cluster $CLUSTER_NAME --region $AWS_DEFAULT_REGION
    - export KUBECONFIG=${PWD}/kubeconfig-$CLUSTER_NAME.yaml
    - kubectl create namespace ingress-nginx
    - kubectl create namespace kotlin-api
    - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    - helm install -n ingress-nginx nginx-devops ingress-nginx/ingress-nginx
    - sleep 50
    - sed -i "s/<externalIP>/$(kubectl get svc -n ingress-nginx -o json | grep -i hostname | cut -d "\"" -f 4)/g" Parte1/devopschart/values.yaml
    - helm install -n kotlin-api kotlin-api1 Parte1/devopschart